<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technical - test</title>
</head>
<style>
    /* Use Box-sizing Model */
    *, *::before, *::after {
        box-sizing: border-box;
    }

    /* Remove default margin */
    * {
        margin: 0;
    }

    html {
        font-size: 62.5%;
    }

    body {
        /* More accessible line-height */
        line-height: 1.5;
        /* Visual Text rendering improvement */
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeSpeed;
        /* Avoid font-size Inflation */
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1.6rem;
        font-weight: 300;
        color: #343434;
        letter-spacing: 0.01rem;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 2rem;
        text-align: center;
    }

    main {
        padding: 1rem;
    }

    select {
        margin-top: 1rem;
    }

    select {
        font: inherit;
        letter-spacing: inherit;
        word-spacing: inherit;
        margin-bottom: 0.5rem;
        padding: 0.5rem;
    }

    label {
        font-weight: bold;
        margin-right: 0.5rem;
    }

    fieldset {
        border: 1px solid #bdbdbd;
        background: #ececec;
        border-radius: 4px;
        margin-bottom: 1rem;
    }

    /* Break long word overflows & line-wrapping improvements */
    p, h1, h2, h3, h4, h5, h6, td, th {
        overflow-wrap: break-word;
    }

    p {
        text-wrap: pretty;
    }

    h1, h2, h3, h4, h5, h6 {
        text-wrap: balance;
    }

    h1, h2, h3, h4,
    button, input, label {
        line-height: 1.1;
    }

    h1 {
        margin-bottom: 1.5rem;
    }

    a {
        text-decoration-skip-ink: auto;
        text-decoration-thickness: 2px;
        text-underline-offset: 1px;
        text-underline-position: under;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        position: relative;
    }

    th, td {
        border: 1px solid #333;
        padding: 0.5rem;
        text-align: center;
    }

    th {
        background-color: #333;
        color: #fff;
        cursor: pointer;
        position: sticky;
        top: 0;
    }

    th.asc::after {
        content: '▲';
        padding-left: 0.5rem;
    }

    th.desc::after {
        content: '▼';
        padding-left: 0.5rem;
    }

    th, td {
        width: 20%;
    }

    th:nth-child(3), td:nth-child(3) {
        width: 270px; /* Magic number to make it look nice to eye with heading column aligned to center and content to the right */
    }

    td:nth-child(3) {
        text-align: right;
    }

    th:nth-child(5), td:nth-child(5) {
        width: 30%;
    }

    th, td {
        white-space: nowrap;
    }

    th, td {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .message {
        text-align: center;
        font-weight: bold;
        color: hsl(0, 0%, 15%);
        padding: 1rem;
        border: 1px solid hsl(0, 0%, 25%);
        margin: 1rem 0;
        border-radius: 4px;
    }

    .message.error {
        color: hsl(0, 100%, 25%);
        border-color: hsl(0, 100%, 40%);
    }

    /* make table scrollable for smaller screens */
    @media (max-width: 768px) {
        table {
            display: block;
            overflow-x: auto;
        }
    }
</style>
<body>
<header>
    <h1>Top 25 ranked cryptocurrencies</h1>
    <p>Please use the currency dropdown below to switch currencies.<br>You can also click on the column headings to sort
        asc/desc.</p>
</header>
<main>
    <fieldset>
        <label for="currency">Select currency:</label> <select id="currency" data-js-currency-select>
        <option value="USD">USD</option>
        <option value="GBP">GBP</option>
        <option value="EUR">EUR</option>
        <option value="AED">AED</option>
    </select>
    </fieldset>
    <div class="table-wrapper">
        <table data-js-cypto-table>
            <thead>
            <tr>
                <th data-key="id">ID</th>
                <th data-key="rank" class="asc">Rank</th>
                <th data-key="priceUsd">Price</th>
                <th data-key="symbol">Symbol</th>
                <th data-key="explorer">Link</th>
            </tr>
            </thead>
            <tbody>
            <!-- Data Rows corresponding to the heading attribute `data-key` will be displayed here using JS -->
            </tbody>
        </table>
    </div>
    <p data-js-error-message class="message error"></p>
</main>
<script>
    /**
     * A wrapper for class for FetchAPI for handling errors gracefully if it happens
     */
    class API {
        /**
         * @param url {string} - The URL to fetch data from
         */
        constructor(url) {
            this.url = url;
        }

        /**
         * Fetch data from the URL
         * @public
         * @returns {Promise<*>}
         */
        async fetchData() {
            try {
                const response = await fetch(this.url);
                return await response.json();
            } catch (error) {
                console.error('Error:', error);
                return error;
            }
        }
    }

    /**
     * Collection of utility functions
     */
    const Utils = {
        /**
         * Sort data based on key and order
         * @param data
         * @param key
         * @param order
         * @returns {*}
         */
        sortData: (data, key, order) => {
            // For sorting both numbers and strings using browser Intl API
            const collator = new Intl.Collator(undefined, {numeric: true, sensitivity: 'base'});
            return data.sort((a, b) => {
                if (order === 'asc') {
                    return collator.compare(a[key], b[key]);
                } else {
                    return collator.compare(b[key], a[key]);
                }
            });
        },

        /**
         * Format price with currency
         * @param price
         * @param currency
         * @returns {string}
         */
        formatPrice: (price, currency) => {
            const priceFloat = parseFloat(price);
            if (!isNaN(priceFloat) && currency) {
                return `${priceFloat.toLocaleString('en-US', {
                    style: 'currency',
                    currency: currency,
                    maximumFractionDigits: 50
                })}`;
            } else {
                return 'N/A';
            }
        },

        /**
         * Sort data based on key and order, since data is already sorted by rank, this function logic is simple to get first 25 elements
         * @param data {Object} - The data to sort
         * @returns {*}
         */
        getTop25: (data) => {
            if (!data || !data.data) {
                return [];
            }
            data.data = data.data.slice(0, 25);
            return data;
        }
    };

    /**
     * Create table with data
     */
    class CreateTable {
        /**
         * @param data {Object} - The data to display in the table
         */
        constructor(data) {
            // Set local members
            this.data = Utils.getTop25(data);
            this.tableElement = document.querySelector('[data-js-cypto-table]');
            this.currencySelectElement = document.querySelector('[data-js-currency-select]');
            this.currency = this.currencySelectElement?.value || 'USD';
            this.exchangeRatesAPIForUSD = new API('https://open.er-api.com/v6/latest/USD');

            this.init();
        }

        /**
         * Create table with data
         * @private
         */
        init() {
            this.createTable();
            this.bindEvents();
        }

        /**
         * Create table with data
         * @private
         */
        createTable() {
            if (this.data.error || !this.data.data) {
                this.showError();
                return;
            }

            let tableBodyElement = this.tableElement.querySelector('tbody');
            tableBodyElement.innerHTML = '';

            // loop through table headers and get data-key
            let tableHeadersElement = Array.from(this.tableElement.querySelectorAll('th')).map(header => header.dataset.key);

            // loop through data and create table rows
            this.data.data.forEach(row => {
                let tableRowElement = document.createElement('tr');
                tableHeadersElement.forEach(header => {
                    let tableDataElement = document.createElement('td');
                    // !IMPORTANT! XSS/Cross-site Risk:
                    // Very unsafe, but for the sake of this test, I'm assuming the data is safe
                    tableDataElement.innerHTML = this.formatColumnDataFor(header, row[header]);
                    // Add data attribute to td value
                    tableDataElement.dataset.value = row[header];
                    tableDataElement.dataset.key = header;
                    tableRowElement.appendChild(tableDataElement);
                });
                tableBodyElement.appendChild(tableRowElement);
            });
        }

        /**
         * Format column data
         * @private
         * @param key {string}
         * @param value {string|number}
         */
        formatColumnDataFor(key, value) {
            if (key === 'priceUsd') {
                return Utils.formatPrice(value, this.currency);
            }

            if (key === 'explorer') {
                return `<a href="${value}" target="_blank">Website →</a>`;
            }
            return value;
        }

        /**
         * Bind events
         * @private
         */
        bindEvents() {
            if (this.currencySelectElement) {
                this.currencySelectElement.addEventListener('change', this.handleCurrencyChange.bind(this));
            } else {
                console.error('Currency select element not found');
            }

            if (this.tableElement) {
                // Add click event to table header columns for sorting
                this.tableElement.querySelectorAll('th').forEach(header => {
                    header.addEventListener('click', this.handleSort.bind(this));
                });
            } else {
                console.error('Table element not found');
            }
        }

        /**
         * Handle currency change event
         * @private
         * @param event {Event}
         */
        handleCurrencyChange(event) {
            this.currency = event.target.value;
            this.updatePriceColumn();
        }

        /**
         * Handle sort event
         * @private
         * @param event {Event}
         */
        handleSort(event) {
            let key = event.target.dataset.key;
            let order = 'asc';
            if (event.target.classList.contains('asc')) {
                order = 'desc';
            }
            let sortedData = Utils.sortData(this.data.data, key, order);
            this.createTable(sortedData);
            // Remove all asc and desc classes from th
            this.tableElement.querySelectorAll('th').forEach(header => {
                header.classList.remove('asc', 'desc');
            });
            // Add asc or desc class to clicked th
            event.target.classList.add(order);
        }

        /**
         * Update price column with exchange rate
         */
        updatePriceColumn() {
            // Get value from price column and update with exchangeRatesAPIForUSD
            this.exchangeRatesAPIForUSD.fetchData().then(data => {
                if (data?.rates && data?.rates[this.currency]) {
                    let exchangeRate = data.rates[this.currency];
                    this.tableElement.querySelectorAll('td[data-key=priceUsd]').forEach(td => {
                        if (td.dataset.value) {
                            let price = parseFloat(td.dataset.value);
                            if (!isNaN(price)) {
                                td.textContent = Utils.formatPrice(price * exchangeRate, this.currency);
                            }
                        }
                    });
                }
            });
        }


        /**
         * Show error message if data is not available
         * @private
         */
        showError() {
            let errorMessageElement = document.querySelector('[data-js-error-message]');
            if (errorMessageElement) {
                errorMessageElement.textContent = this.data.error || 'Sorry! No data available. Please refresh this page to try again.';
            } else {
                console.error('Error:', this.data.error || 'Sorry! No data available. Please refresh this page to try again.');
            }
        }
    }

    // Wait for DOM ready or already loaded
    document.addEventListener('DOMContentLoaded', () => {
        // Fetch data from API and create table
        const coinCapAPI = new API('https://api.coincap.io/v2/assets');
        coinCapAPI.fetchData().then(data => {
            new CreateTable(data);
        });
    });
</script>
</body>
</html>